{
  "name": "justice-records",
  "version": "1.0.0",
  "description": "Integrated Police, Court and Jail records management and criminal database",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "demo": "SEED_DEMO=1 node --disable-warning=ExperimentalWarning server.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js"
  },
  "license": "MIT"
}
